# financial-rag-demo

./: LICENSE  README.md  RagDemo.Core.sln
RagDemo.Api/: Program.cs  RagDemo.Api.csproj  RagDemo.Api.http  appsettings.json
RagDemo.Api/Controllers/: RagController.cs
RagDemo.Api/Properties/: launchSettings.json
RagDemo.Core/: ChatService.cs  DocumentChunk.cs  DocumentIngester.cs  EmbeddingService.cs  PdfIngester.cs  RagDemo.Core.csproj  RetrievalService.cs  SearchIndexService.cs
RagDemo.Ingestion/: Program.cs  RagDemo.Ingestion.csproj
